[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'latex-vorlage.blg'
[192] biber-MSWIN64:342> INFO - === 
[278] Biber.pm:421> INFO - Reading 'latex-vorlage.bcf'
[409] Biber.pm:1002> INFO - Found 56 citekeys in bib section 0
[421] Biber.pm:4487> INFO - Processing section 0
[442] Biber.pm:4678> INFO - Looking for bibtex file 'includes/literatur-datenbank.bib' for section 0
[522] bibtex.pm:1713> INFO - LaTeX decoding ...
[663] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/literatur-datenbank.bib'
[1139] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1139] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1139] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[1139] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[1249] bbl.pm:676> INFO - Writing 'latex-vorlage.bbl' with encoding 'UTF-8'
[1301] bbl.pm:779> INFO - Output to latex-vorlage.bbl
[1301] Biber.pm:132> WARN - Duplicate entry key: 'schmedemann_procedural_2022' in file 'includes/literatur-datenbank.bib', skipping ...
[1301] Biber.pm:132> WARN - ISBN '978-3-662-58527-6 978-3-662-58528-3' in entry 'vogel-heuser_remote_2024' is invalid - run biber with '--validate_datamodel' for details.
[1301] Biber.pm:132> WARN - ISBN '978-981-19-7579-0 978-981-19-7580-6' in entry 'zhang_computer_2023' is invalid - run biber with '--validate_datamodel' for details.
[1301] Biber.pm:134> INFO - WARNINGS: 3
