[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'latex-vorlage.blg'
[72] biber-MSWIN64:340> INFO - === 
[101] Biber.pm:420> INFO - Reading 'latex-vorlage.bcf'
[183] Biber.pm:994> INFO - Found 56 citekeys in bib section 0
[192] Biber.pm:4463> INFO - Processing section 0
[199] Biber.pm:4654> INFO - Looking for bibtex file 'includes/literatur-datenbank.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[359] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/literatur-datenbank.bib'
[635] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[635] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[635] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[635] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[680] bbl.pm:676> INFO - Writing 'latex-vorlage.bbl' with encoding 'UTF-8'
[718] bbl.pm:779> INFO - Output to latex-vorlage.bbl
[719] Biber.pm:131> WARN - Duplicate entry key: 'schmedemann_procedural_2022' in file 'includes/literatur-datenbank.bib', skipping ...
[719] Biber.pm:131> WARN - ISBN '978-3-662-58527-6 978-3-662-58528-3' in entry 'vogel-heuser_remote_2024' is invalid - run biber with '--validate_datamodel' for details.
[719] Biber.pm:131> WARN - ISBN '978-981-19-7579-0 978-981-19-7580-6' in entry 'zhang_computer_2023' is invalid - run biber with '--validate_datamodel' for details.
[719] Biber.pm:133> INFO - WARNINGS: 3
