\contentsline {section}{\numberline {Anhang\ 1}Generierung synthetische Daten mithilfe des \textit {Omniverse Replicators} Quellcode}{36}{section*.247}%
\contentsline {section}{\numberline {Anhang\ 2}Erstellung des Datensatzes für die Modelltrainings Quellcode}{40}{section*.411}%
\contentsline {section}{\numberline {Anhang\ 3}Training der \ac {YOLO} Modelle Quellcode}{43}{section*.536}%
\contentsline {section}{\numberline {Anhang\ 4}Training of \ac {RT-DETR} Model Source Code}{44}{section*.582}%
\contentsline {section}{\numberline {Anhang\ 5}Evaluation der trainierten \ac {YOLO}-Modelle und des \ac {RT-DETR}-Modells Quellcode}{49}{section*.795}%
\contentsline {subsection}{\numberline {Anhang\ 5/1}Evaluation der \ac {YOLO}-Modelle auf synthetischen und realen Bilddaten Quellcode}{49}{section*.797}%
\contentsline {subsection}{\numberline {Anhang\ 5/2}Evaluation des \ac {RT-DETR}-Modells auf synthetischen und realen Bilddaten Quellcode}{50}{section*.832}%
\contentsline {section}{\numberline {Anhang\ 6}Metriken zur Evaluation der \ac {YOLO}-Modelle}{61}{section*.1289}%
\contentsline {subsection}{\numberline {Anhang\ 6/1}Trainingsverlauf des Nano Modells}{61}{section*.1291}%
\contentsline {subsection}{\numberline {Anhang\ 6/2}Trainingsverlauf des Small Modells}{61}{section*.1294}%
\contentsline {subsection}{\numberline {Anhang\ 6/3}Precision-Recall-Kurve für das Small Modell}{61}{section*.1297}%
